{
    "name": "canteen/framework",
	"description" : "Small PHP framework for building JSON-driven, stateless websites.",
	"version" : "1.0.1",
    "type": "library",
	"keywords": ["framework", "html5", "json", "cms"],
    "license": "MIT",
	"homepage" : "http://github.com/Canteen/CanteenFramework",
	"time": "2013-10-12",
	"authors": [
        {
            "name": "Matt Karl",
            "email": "matt@mattkarl.com",
            "homepage": "http://github.com/bigtimebuddy",
            "role": "Developer"
        }
	],
    "autoload": {
        "psr-0": {"Canteen": "src/"},
		"files": [
			"src/fnmatch.php",
			"src/ifconstor.php",
			"src/ifsetor.php",
			"src/redirect.php"
		]
    },
	"require": {
		"php": ">=5.4.0",
		"canteen/logger": "~1.0",
		"canteen/database": "~1.0",
		"canteen/html5": "~1.0"
	},
	
	"minimum-stability": "dev",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/Canteen/CanteenFramework"
		}
	]
}